# hashcodex

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/shahrohit/hashcodex/: BackendApplication.java
backend/src/main/java/com/shahrohit/hashcodex/adapters/: ProblemAdapter.java  SessionAdapter.java  TopicAdapter.java  UserAdapter.java
backend/src/main/java/com/shahrohit/hashcodex/configs/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/shahrohit/hashcodex/controllers/: AdminProblemCodeController.java  AdminProblemController.java  AdminProblemTestcaseController.java  AdminTopicController.java  AuthUserController.java  ProblemController.java  ProblemSubmissionController.java  UserController.java
backend/src/main/java/com/shahrohit/hashcodex/dtos/: ProblemIdAndTimeLimit.java  PublicIdAndName.java  RunCodeDto.java  StarterCode.java  TestcaseDto.java  UserIdAndProfile.java  UserProfile.java
backend/src/main/java/com/shahrohit/hashcodex/entities/: Problem.java  ProblemCode.java  ProblemSubmission.java  ProblemTestcase.java  ProblemTopic.java  ProblemTopicId.java  Session.java  Topic.java  User.java
backend/src/main/java/com/shahrohit/hashcodex/enums/: Language.java  ProblemDifficulty.java  ProblemSubmissionStatus.java  Profile.java  RedisKey.java  Role.java  SubmissionType.java  UserProblemStatus.java
backend/src/main/java/com/shahrohit/hashcodex/events/: NotificationEventListener.java  ServerSentEventHub.java
backend/src/main/java/com/shahrohit/hashcodex/exceptions/: AlreadyExistsException.java  BadRequestException.java  (+4 more)
backend/src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties
backend/src/main/resources/db/migrations/: V1__init.sql  V2__update_time_limit.sql
backend/src/test/java/com/shahrohit/hashcodex/: BackendApplicationTests.java
(+292 files in other folders)
