spring.config.import=optional:file:.env[.properties]
server.port=8000

# Database configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.clean-disabled=false

# Email
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true