spring.application.name=backend
spring.profiles.active=dev

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.open-in-view=false

# Migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.accessTokenExpirationMs=${JWT_ACCESS_EXPIRATION_MS}
app.jwt.refreshTokenExpirationMs=${JWT_REFRESH_EXPIRATION_MS}

# Email
spring.mail.host=${EMAIL_HOST}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

# Frontend
app.frontend.url=${FRONTEND_URL}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# Rabbit MQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
